.service {
    grid-column: full-start / full-end;
    padding: 3rem 0;

    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.5rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

    &__header {
        grid-column: full-start / full-end;
    }

    &__boxes {
        grid-column: center-start / center-end;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        justify-items: center;
        grid-gap: 2rem;
    }

    &__box {
        width: 100%;
        height: 30rem;
        border: 1px solid $gray-light-2;
        box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .3);
        position: relative;

        &--content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}