.suggestions {
    grid-column: center-start / center-end;
    margin-bottom: 10rem;

    &__boxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        justify-items: center;
        grid-gap: 2rem;
        transform: translate(0, -50%);
    }

    &__program {

        &-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            &:not(:last-child) {
                border-bottom: 1px solid $white-color;
            }
        }
    }

    &__box {
        width: 100%;
        height: 35rem;
        padding: 2rem;
        text-align: right;
        color: $white-color;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--header {
            font-size: 2rem;
        }

        &--paragraph {
            font-size: 2.4rem;
            font-weight: 900;
        }

        &--customer {
            font-size: 1.3rem;
            font-style: italic;
        }

        &--1 {
            background: linear-gradient(rgba(red, .55), rgba(red, .55)),url(../img/thumb3.jpg);
        }

        &--2 {
            background: linear-gradient(rgba(green, .55), rgba(green, .55)),url(../img/thumb2.jpg);
        }

        &--3 {
            background: linear-gradient(rgba($blue-color, .55), rgba($blue-color, .55)),url(../img/thumb1.jpg);
        }
    }
}

.program__group {
    &-title {
        font-size: 1.6rem;
        font-weight: 500;
    }

    &-time {
        font-size: 1.6rem;
        font-weight: 100;
    }
}